## Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
bind-key l lock-session
 
# Reload key
bind r source-file ~/.tmux.conf
  
set -g default-terminal "xterm"
set -g default-shell "/usr/local/bin/zsh"
set -g history-limit 1000
   
    
## THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-left-length 30
setw -g window-status-current-format '#[fg=green,bold,bg=black]#I#[fg=green]:#[fg=green]#W#[fg=dim]#F'
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(~/.tmux_scripts/uptime) #[default]#[fg=blue]%H:%M #[default]'
